<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StaffDisplayViewController">
            <connections>
                <outlet property="_bioLabel" destination="104" id="113"/>
                <outlet property="_bioView" destination="91" id="103"/>
                <outlet property="_callButton" destination="153" id="163"/>
                <outlet property="_emailButton" destination="121" id="131"/>
                <outlet property="_nameLbl" destination="20" id="90"/>
                <outlet property="image" destination="61" id="75"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="179" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="125" y="80" width="195" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="195" id="88"/>
                        <constraint firstAttribute="height" constant="39" id="205"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="125" y="102" width="195" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="37"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                    <rect key="frame" x="20" y="80" width="99" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="74"/>
                        <constraint firstAttribute="width" constant="99" id="147"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91">
                    <rect key="frame" x="20" y="236" width="280" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="102"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                    <rect key="frame" x="29" y="195" width="113" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="181"/>
                        <constraint firstAttribute="height" constant="34" id="211"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="121" customClass="FUIButton">
                    <rect key="frame" x="29" y="402" width="113" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="127"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Email">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressEmailButton:" destination="-1" eventType="touchUpInside" id="277"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="153" customClass="FUIButton">
                    <rect key="frame" x="166" y="402" width="114" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="249"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Call">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressCallButton:" destination="-1" eventType="touchUpInside" id="170"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="25" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="87"/>
                <constraint firstItem="91" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="97"/>
                <constraint firstAttribute="trailing" secondItem="91" secondAttribute="trailing" constant="20" symbolic="YES" id="98"/>
                <constraint firstItem="61" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="207"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="209"/>
                <constraint firstItem="61" firstAttribute="top" secondItem="1" secondAttribute="top" constant="80" id="210"/>
                <constraint firstItem="104" firstAttribute="top" secondItem="1" secondAttribute="top" constant="195" id="213"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="1" secondAttribute="top" constant="80" id="218"/>
                <constraint firstItem="153" firstAttribute="baseline" secondItem="121" secondAttribute="baseline" id="225"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="125" id="226"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="1" secondAttribute="top" constant="102" id="250"/>
                <constraint firstItem="121" firstAttribute="trailing" secondItem="104" secondAttribute="trailing" id="257"/>
                <constraint firstItem="121" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="258"/>
                <constraint firstItem="121" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="29" id="259"/>
                <constraint firstItem="153" firstAttribute="centerX" secondItem="25" secondAttribute="centerX" id="265"/>
                <constraint firstItem="91" firstAttribute="top" secondItem="1" secondAttribute="top" constant="236" id="267"/>
                <constraint firstItem="153" firstAttribute="bottom" secondItem="121" secondAttribute="bottom" id="271"/>
                <constraint firstItem="153" firstAttribute="top" secondItem="121" secondAttribute="top" id="272"/>
                <constraint firstItem="121" firstAttribute="top" secondItem="91" secondAttribute="bottom" constant="26" id="273"/>
                <constraint firstItem="153" firstAttribute="top" secondItem="91" secondAttribute="bottom" constant="26" id="274"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="91" secondAttribute="bottom" constant="244" id="275"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <classes>
        <class className="FUIButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FUIButton.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StaffDisplayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StaffDisplayViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressCallButton:"/>
                <relationship kind="action" name="didPressEmailButton:"/>
                <relationship kind="outlet" name="_bioLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_bioView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="_callButton" candidateClass="FUIButton"/>
                <relationship kind="outlet" name="_emailButton" candidateClass="FUIButton"/>
                <relationship kind="outlet" name="_jobLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_nameLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
</document>